
FO:\Семёнов\KrugovoeShlifovanie\KrugovoeShlifovanie\App.xaml;;
FO:\Семёнов\KrugovoeShlifovanie\KrugovoeShlifovanie\AddStanokForm.xaml;;
FO:\Семёнов\KrugovoeShlifovanie\KrugovoeShlifovanie\AddStanokForm2.xaml;;
FO:\Семёнов\KrugovoeShlifovanie\KrugovoeShlifovanie\Characters.xaml;;
FO:\Семёнов\KrugovoeShlifovanie\KrugovoeShlifovanie\indexZ.xaml;;
FO:\Семёнов\KrugovoeShlifovanie\KrugovoeShlifovanie\LoginTest.xaml;;
FO:\Семёнов\KrugovoeShlifovanie\KrugovoeShlifovanie\MainWindow.xaml;;
FO:\Семёнов\KrugovoeShlifovanie\KrugovoeShlifovanie\Material.xaml;;
FO:\Семёнов\KrugovoeShlifovanie\KrugovoeShlifovanie\RegisterNewUser.xaml;;
FO:\Семёнов\KrugovoeShlifovanie\KrugovoeShlifovanie\Results.xaml;;
FO:\Семёнов\KrugovoeShlifovanie\KrugovoeShlifovanie\Sertificate.xaml;;
FO:\Семёнов\KrugovoeShlifovanie\KrugovoeShlifovanie\StartPage.xaml;;
FO:\Семёнов\KrugovoeShlifovanie\KrugovoeShlifovanie\strukt.xaml;;
FO:\Семёнов\KrugovoeShlifovanie\KrugovoeShlifovanie\TestPage.xaml;;
FO:\Семёнов\KrugovoeShlifovanie\KrugovoeShlifovanie\UserPage.xaml;;

